[mypy]
# Exclude uploads artifacts and test suite from strict type checking in CI
exclude = (^uploads|^tests/)
pretty = True
show_error_codes = True
warn_unused_configs = True
ignore_missing_imports = True
disallow_untyped_decorators = False
disallow_untyped_defs = False
strict = False
plugins = pydantic.mypy
